@import "variable";
@import "layout";
@import "ant-design-vue";
body {
  margin: 0;
}
#app {
  margin-top: 0;
  text-align: justify;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

.scrollbar-pro-x {
  overflow-y: hidden;
  overflow-x: hidden;
  &:hover {
    overflow-x: auto;
  }
}
.scrollbar-pro-y {
  overflow-y: hidden;
  overflow-x: hidden;

  &:hover {
    overflow-y: auto;
  }
}

.scrollbar-pro-x::-webkit-scrollbar, .scrollbar-pro-y::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
.scrollbar-pro-x::-webkit-scrollbar-thumb, .scrollbar-pro-y::-webkit-scrollbar-thumb  {
  background: rgba(0,0,0,.12);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}
.scrollbar-pro-x::-webkit-scrollbar-track, .scrollbar-pro-y::-webkit-scrollbar-track  {
  background: rgba(0,0,0,.06);
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
}

.page {
  width: 100%;
}
.wrapper {
  margin-bottom: 15px;
}