@import "variable";

.s-layout-header {
    background: @ThemeMasterBackground !important;
    display: flex;
    width: 100%;
    align-items: center;
    height: @LayoutHeaderHeight !important;
    box-shadow: 0 16px 20px -16px rgba(0,0,0,.2),0 0 0 1px rgba(0,0,0,.1);
    position: fixed;
    z-index: 1;

    .logo {
        background: transparent;
        color: @ThemeMasterColor;
        font-weight: bolder;
        font-size: 44px;
        margin: 0 50px;
        font-family: 'Asap', sans-serif;
    }

    .logout {
        margin-left: auto;
        margin-right: 50px;
        color: #119cff;
        cursor: pointer;
        font-size: 14px;

        &:hover {
            text-shadow: 2px 3px 1px rgba(14, 136, 234, 0.32);
        }
    }

    .ant-menu {
        line-height: 40px !important;
        border-bottom: none !important;
        background: @ThemeMasterBackground !important;

        .ant-menu-item {
            color: @ThemeMasterColor;
            font-weight: 600;
            margin: 0 10px;
            letter-spacing: 1.5px;
            &:hover:not(.ant-menu-item-selected):not(.ant-menu-submenu-selected) {
                color: @ThemeViceColor !important;
            }

            a {
                transition: none;
            }
        }

        .ant-menu-item-selected {
            background: @ThemeMasterColor;
            color: @ThemeMasterBackground;
        }
    }
}

.s-layout-content {
    padding: 0 6%;
    margin-top: calc(@LayoutHeaderHeight + 40px);
    height: calc(100vh - (@LayoutHeaderHeight + 107px));
}